# MicroservicesAuth

./: pom.xml
auth/: pom.xml
auth/src/main/java/mmxxiv/project/auth/: AuthApplication.java
auth/src/main/java/mmxxiv/project/auth/docs/: SwaggerConfig.java
auth/src/main/java/mmxxiv/project/auth/endpoint/controller/: UserInfoController.java
auth/src/main/java/mmxxiv/project/auth/security/config/: SecurityCredentialsConfig.java
auth/src/main/java/mmxxiv/project/auth/security/filter/: JwtUsernameAndPasswordAuthenticationFilter.java
auth/src/main/java/mmxxiv/project/auth/security/user/: UserDetailsServiceImpl.java
auth/src/main/resources/: application.yml
auth/src/test/java/mmxxiv/project/auth/: AuthApplicationTests.java
core/: pom.xml
core/src/main/java/mmxxiv/project/core/docs/: BaseSwaggerConfig.java
core/src/main/java/mmxxiv/project/core/model/: AbstractEntity.java  ApplicationUser.java  Main.java
core/src/main/java/mmxxiv/project/core/property/: JwtConfiguration.java
core/src/main/java/mmxxiv/project/core/repository/: ApplicationUserRepository.java  SbmsRepository.java
discovery/: pom.xml
discovery/src/main/java/mmxxiv/project/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application.yml
discovery/src/test/java/mmxxiv/project/discovery/: DiscoveryApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/mmxxiv/project/gateway/: GatewayApplication.java
gateway/src/main/java/mmxxiv/project/gateway/security/config/: SecurityConfig.java
gateway/src/main/java/mmxxiv/project/gateway/security/filter/: GatewayJwtTokenAuthorizationFilter.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/mmxxiv/project/gateway/: GatewayApplicationTests.java
sbms/: docker-compose.yml  pom.xml
sbms/src/main/java/mmxxiv/project/sbms/: SbmsApplication.java
sbms/src/main/java/mmxxiv/project/sbms/docs/: SwaggerConfig.java
sbms/src/main/java/mmxxiv/project/sbms/endpoint/controller/: SbmsController.java
sbms/src/main/java/mmxxiv/project/sbms/endpoint/service/: SbmsService.java
sbms/src/main/java/mmxxiv/project/sbms/security/config/: SecurityCredentialsConfig.java
sbms/src/main/resources/: application.yml
sbms/src/test/java/mmxxiv/project/sbms/: SbmsApplicationTests.java
token/: pom.xml
token/src/main/java/mmxxiv/project/security/config/: SecurityTokenConfig.java
token/src/main/java/mmxxiv/project/security/filter/: JwtTokenAuthorizationFilter.java
token/src/main/java/mmxxiv/project/security/token/converter/: TokenConverter.java
token/src/main/java/mmxxiv/project/security/token/creator/: TokenCreator.java
token/src/main/java/mmxxiv/project/security/util/: SecurityContextUtil.java
